Raumbuchung/MainWindow.xaml

<Window x:Class="Raumbuchung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Raumbuchung"
        mc:Ignorable="d"
        Title="Raumbuchung" MinHeight="250" MinWidth="350" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">Start</Label>
        <tk:DateTimePicker Name="pickerStart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">Ende</Label>
        <tk:DateTimePicker Name="pickerEnd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Click="searchRoomButton">Suche</Button>

        <Label Name="roomResults" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>